REACT_APP_FIREBASE_apiKey: "AIzaSyB8IXbDBcVBCR54GgRWTgoGDqY3DSOF5ng",
REACT_APP_FIREBASE_authDomain: "blog-app-449e3.firebaseapp.com",
REACT_APP_FIREBASE_projectId: "blog-app-449e3",
REACT_APP_FIREBASE_storageBucket: "blog-app-449e3.appspot.com",
REACT_APP_FIREBASE_messagingSenderId: "861310168590",
REACT_APP_FIREBASE_appId: "1:861310168590:web:5c470902d41cb4d50d565f"